---
layout: without_header
title: Institucional
permalink: /institucional.html
---

<div class="main">

  <section class="hgroup">
      <div class="container">
           <h1 class="skincolored">Institucional</h1>
           <ul class="breadcrumb pull-right">
                <li><a href="/index.html">Início</a> </li>
                <li class="active">Institucional</li>
           </ul>
       </div>
  </section>

  <section>
    <div class="container">
      
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <p>A Start Engenharia Integrada atua nas áreas ambiental, civil, elétrica e mecânica, oferecendo soluções eficientes para os clientes, através da integração dos conhecimentos das engenharias. A empresa trabalha com ética e responsabilidade comprometida com os investimentos em tecnologia e pessoas para superar desafios por meio de sua equipe qualificada e inovadora.</p>
            <p>Na plataforma online os clientes são atendidos de maneira personalizada com acesso aos serviços contratados, orçamentos, central de sugestões e dúvidas. O contato direto e permanente com o cliente garante a oferta de soluções exclusivas e dinâmicas.</p>
            <p>Visando o futuro, a Start Engenharia Integrada estabelece parcerias com seus clientes através da sua gestão inovadora e transparente, a motivação de seus colaboradores e a valorização do desenvolvimento sustentável.</p>
            <blockquote>
              <p>Palavras-chave:</p>
                     <small> Sinergia, ética, desenvolvimento, tecnologia, transparência e excelência.</small> </blockquote>
        </div>
      </div>
      <div class="col-md-4">
      <h2 class="section_header elegant fancy centered">Missão</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <p>Simplificar e otimizar processos integrando conhecimentos de diversas áreas da engenhariam que garantam a satisfação e o aumento da competitividade dos nossos clientes.</p>
        </div>
      </div>
      </div>
      <div class="col-md-4">
      <h2 class="section_header elegant fancy centered">Visão</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <p>Ser referência no mercado de engenharia através da facilitação do acesso aos serviços de engenharia e gestão diferenciada.</p>
        </div>
      </div>
      </div>
      <div class="col-md-4">
      <h2 class="section_header elegant fancy centered">Valores</h2>
      <div class="row">
        <div class="col-sm-12 col-md-12">
            <p>Ofertar serviços de qualidade que suprem as necessidades de nossos clientes, amparando o desenvolvimento sustentável e a satisfação de nossos colaboradores.</p>
        </div>
      </div>
      </div>
    </div>
  </section>
</div>
